@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

:root {
  --black: #252525;
  --orange: #ffa400;
  --red: #fc2933;
  --white: #ffffff;
  --linear-gradient1: #ffa100;
  --linear-gradient2: #fb103d;
  --background-all: #131415;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.div-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 150px;
  padding: 0 70px;
  background-color: var(--background-all);
}

.logo-empresa {
  animation: 1s slide-bottom ease-in-out;
  width: 76px;
  height: 79px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  animation: 1s slide-bottom ease-in-out;
}

.navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.li-home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.li-home a {
  text-align: center;
  text-decoration: none;
  color: var(--white);
  font-size: 14px;
}

.li-home a:last-child:hover {
  color: var(--orange);
  transition: all 0.5s ease-in-out;
}

.cart-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.cart-icon {
  width: 20%;
  height: 30px;
}

main
{
    background-color: var(--background-all);
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}
.hero
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 100px;
}
.container-top
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.hero-info
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;
}
.hero-info h1
{
    color: var(--white);
    font-size: 60px;
}
.hero-info span
{
    font-size: 40px;
}
.hero-info p
{
    color: var(--white);
    font-size: 20px;

}
.hero-info a
{
    text-decoration: none;
    color: var(--white);
    background: linear-gradient(to right, var(--orange),var(--red));
    font-size: 15px;
    text-align: center;
    padding: 15px 20px;
    border-radius: 15px;
    width: 30%;
    font-weight: 600;
}
.hero-img
{
    margin-top: 10px;
}
.img-1
{
  position: relative;
  top: 0px;
  right: 160px;
  animation: 1s slide-bottom ease-in-out;
}
.img-2
{
    position: absolute;
    z-index: 1;
    top: 95px;
    right: 65px;
    animation: 1s slide-bottom ease-in-out;
}
.container-bottom
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
    padding-bottom: 42px;
}
.container-bottom p:first-child
{
    font-size: 20px;
    color: var(--white);
}
.titulo
{
  animation: 1.5s slide-right ease-in-out;
  display: flex;
  width: 79%;
}
.container-cards
{
  animation: 1.5s slide-right ease-in-out;
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  padding-left: 80px ;
  
}

.card
{
  display:flex;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  border-radius: 15px;
  background-color: var(--black);
}
.card-mid
{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card-mid h4
{
  color: var(--white);
  font-weight:400;
}
.card-mid p
{
  color: gray;
  font-weight: 100;
}
.card-mid span
{
  background:linear-gradient(to right,var(--orange),var(--red));
  background-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 800;
  width: 41%;
}
.button-card 
{
  background:linear-gradient(to right,var(--orange),var(--red));
  text-decoration: none;
  color: var(--white);
  padding: 10px 15px;
  border-radius: 15px;
  font-weight: 600;
}

